debug=true
oauth.consumerKey=aexvvuqQt9NYU08weqfh3G1xI
oauth.consumerSecret=5kowR3NdPXzfAH5v7fYXFL5hA7wTAmrMCvmhRvC97cz3zQcSCH
oauth.accessToken=3249870322-fLLytLKpyzxQ2DhC4BpFeF4GgU7iyhTFj4HV14g
oauth.accessTokenSecret=Vfb3NjdPEtvMvFEG56QaTsObe2iBzyKvtkNXAAm5cjQSd